{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ],
  "env": {
    "FLASK_ENV": "production",
    "PYTHONUNBUFFERED": "1",
    "AUTO_ML_TRAINING": "false"
  }
}
